# get-ds-ti-operation-customer-portal

./: README.md
content/: Note
content/service/: Note  config.json  pom.xml
content/service/src/main/java/com/get/ds/ti/operation/customer/portal/boxconnection/: BoxSecureConnection.java
content/service/src/main/java/com/get/ds/ti/operation/customer/portal/content/controller/: Application.java  BoxContentController.java
content/service/src/main/java/com/get/ds/ti/operation/customer/portal/content/iao/: BoxConentIAO.java
content/service/src/main/java/com/get/ds/ti/operation/customer/portal/model/: UserContentDTO.java  UserDTO.java  UserFileDTO.java  UserFolderDTO.java
content/web/: Note
uaa/: ReadMe  config.properties  pom.xml
uaa/service/: Note  pom.xml
uaa/service/src/main/java/com/get/ds/ti/operation/customer/portal/boxconnection/: BoxSecureConnection.java
uaa/service/src/main/java/com/get/ds/ti/operation/customer/portal/model/: UserDTO.java
uaa/service/src/main/java/com/get/ds/ti/operation/customer/portal/uaa/controller/: Application.java  BoxUserRestController.java
uaa/service/src/main/java/com/get/ds/ti/operation/customer/portal/uaa/iao/: BoxEnterpriseUserIAO.java  NewBoxAppUserIAO.java
uaa/src/com/get/ds/ti/operation/customer/portal/: AccessAsAppUser.java  AccessBox.java  BoxAuth.java  NewAppUser.java
uaa/src/com/get/ds/ti/operation/customer/portal/uaa/: AccessAsAppUser.java  AccessBox.java  BoxAuth.java  NewAppUser.java
uaa/web/: Note
