boxClientId="uhmq83muaxf6k8raf9kbsng22yuyj0b9"
boxClientSecret="FBH6OUvROWtmwdgJzrbtpMVO2WfIUjly"
boxEnterpriseId="32970319"
boxPrivateKeyFile="config.json"
boxPrivateKeyPassword="d29f841cbf81948275cf6296ce1c4985"
boxPublicKeyId="wtbyjnzg"